# old name is NEXTAUTH_SECRET ----> remember to change.
AUTH_SECRET="your_secret"
AUTH_URL="your_url"

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# neon.db   
DATABASE_URL="your_database_url"

#sentry
SENTRY_AUTH_TOKEN=your_sentry_auth_token
